# optimalroom

./: README.md  pom.xml
src/main/java/org/optimalwaytechtest/: Main.java  MeetingsApplication.java  RoomApplication.java
src/main/java/org/optimalwaytechtest/application/contracts/: CancelReservationCommand.java  CreateReservationCommand.java  ListReservationsQuery.java  ReservationDto.java  ReservationPageDto.java  RoomDto.java  UserDto.java
src/main/java/org/optimalwaytechtest/application/mappers/: ReservationDtoMapper.java  RoomDtoMapper.java  UserDtoMapper.java
src/main/java/org/optimalwaytechtest/application/usecases/: CancelReservationUseCase.java  CreateReservationUseCase.java  ListAllReservationsUseCase.java  ListReservationsUseCase.java  ListRoomsUseCase.java  ListUsersUseCase.java
src/main/java/org/optimalwaytechtest/domain/entities/: Reservation.java  Room.java  User.java
src/main/java/org/optimalwaytechtest/domain/enums/: ReservationStatus.java
src/main/java/org/optimalwaytechtest/domain/exceptions/: ConflictException.java  DomainException.java  NotFoundException.java  ValidationException.java
src/main/java/org/optimalwaytechtest/domain/ports/: NotifierPort.java  ReservationRepositoryPort.java  RoomRepositoryPort.java  UserRepositoryPort.java
src/main/java/org/optimalwaytechtest/domain/services/: ReservationPolicy.java
src/main/java/org/optimalwaytechtest/domain/valueobjects/: ReservationSearchCriteria.java  SearchResult.java  TimeSlot.java
src/main/java/org/optimalwaytechtest/infrastructure/adapters/: LoggingNotifierAdapter.java
src/main/java/org/optimalwaytechtest/infrastructure/adapters/in/rest/: ApiExceptionHandler.java  CreateReservationRequest.java  ErrorResponse.java  JacksonConfig.java  ReservationController.java  ReservationPageResponse.java  ReservationResponse.java  ReservationWebMapper.java  RoomController.java  RoomResponse.java  RoomWebMapper.java  UserController.java  UserResponse.java  UserWebMapper.java
src/main/java/org/optimalwaytechtest/infrastructure/config/: DataInitializer.java
src/main/java/org/optimalwaytechtest/infrastructure/config/auth/: AuthController.java  AuthService.java  EmailAlreadyExistsException.java  RegisterRequest.java
src/main/java/org/optimalwaytechtest/infrastructure/config/rest/: OpenApiConfig.java
src/main/java/org/optimalwaytechtest/infrastructure/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/optimalwaytechtest/infrastructure/persistence/: ReservationEntity.java  ReservationJpaRepository.java  ReservationMapper.java  ReservationPersistenceAdapter.java  RoomEntity.java  RoomJpaRepository.java  RoomMapper.java  RoomPersistenceAdapter.java  UserEntity.java  UserJpaRepository.java  UserMapper.java  UserPersistenceAdapter.java
src/main/java/org/optimalwaytechtest/room/domain/entities/: Reservation.java  Room.java  User.java
src/main/java/org/optimalwaytechtest/room/domain/enums/: ReservationStatus.java
src/main/java/org/optimalwaytechtest/room/domain/exceptions/: ConflictException.java  DomainException.java  NotFoundException.java  ValidationException.java
src/main/java/org/optimalwaytechtest/room/domain/ports/: NotifierPort.java  ReservationRepositoryPort.java  RoomRepositoryPort.java  UserRepositoryPort.java
src/main/java/org/optimalwaytechtest/room/domain/services/: ReservationPolicy.java
src/main/java/org/optimalwaytechtest/room/domain/valueobjects/: ReservationSearchCriteria.java  SearchResult.java  TimeSlot.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__schema.sql  V1__init.sql
src/main/resources/migration/: V1__init.sql
src/test/java/: ReservationControllerIntegrationTest.java  ReservationJpaRepositoryTest.java  ReservationPolicyTest.java
src/test/java/org/optimalwaytechtest/room/domain/: ReservationPolicyTest.java
